* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}

body {
  display: grid;
  height: 100vh;
  place-content: center;
}
#app {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
#display {
  margin-left: 7rem;
}
#timer {
  color: #323238;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 12.6rem;
  font-weight: 500;
}
#buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 4rem;
}
#buttons button {
  width: 48px;
  height: 48px;
  border: 0.3rem solid black;
  border-radius: 150px;
  background-color: white;
  margin: 0 auto;
  font-size: 2rem;
}
#buttons button:hover {
  background-color: hsla(194, 97%, 31%, 1);

}

#cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 1em;
}
#cards button {
  width: 10rem;
  height: 12rem;
  font-size: 5rem;
  border-radius: 2rem;
  border: none;
}
#cards button:focus{
  background-color: hsla(194, 97%, 31%, 1);
}
